<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>zigrav.io Privacy Policy</h1>

    <h3>What information do we collect from people that visit our site?</h3>
    
    When you enter or interact with our site, we may collect technical information about the computer used to connect to our site, including, but not limited to, IP address, operating system, browser name and other similar information.
    
    <h3>Do you collect any personally identifiable information?</h3>
    
    No, we do not.
    
    <h3>What is this information used for?</h3>
    
    Collecting technical data allows us to more easily discover and resolve technical issues, as well as optimize our software to improve the user experience. We also use collected information to create a more personalized experience for the user while visiting our site.
    
    <h3>Do we use 'cookies'?</h3>
    
    We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you've provided to them or that they've collected from your use of their services. You consent to our cookies if you continue to use our website.
    
    <h3>Third-party disclosure</h3>
    
    We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. We may release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.
    
    <h3>Third-party vendors</h3>
    
    Third-party vendors, such as Google, use cookies to serve ads on our site.
    Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet.
    Third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
    Users may opt out of personalized advertising by visiting <a href="https://adssettings.google.com">Ads Settings</a>.

    <h3>Policy changes</h3>
    
    Our privacy policy may change from time to time. Any changes we may make to our privacy policy will be posted on this page.
    
    <p>--- Last updated on 24/07/2018 ---</p>
</body>
</html>